# ModernDataManagement

./: .gitignore  README.md
assignments/FacebookDataMining/: fb.sh
assignments/IntroRedis2/: pom.xml
assignments/IntroRedis2/src/main/java/: ArticleTool.java
assignments/Kafka1/: AlertEmitter.sh  pom.xml
assignments/Kafka1/src/main/Avro/: Data.avsc
assignments/Kafka1/src/main/java/: JavaConsumer.java  JavaProducer.java
assignments/Kafka1/src/main/java/Rule/: Alert.java  Data.java
assignments/NodeAndMongo/ShoppingApp/: package.json
assignments/NodeAndMongo/ShoppingApp/examples/: createShoppingList.js  findByItemDescription.js  findByUPC.js
assignments/NodeAndMongo/ShoppingApp/utils/: load-mongodb.js
assignments/Spark/SparkDF2/: pom.xml
assignments/Spark/SparkDF2/src/main/java/edu/yu/mdm/spark/: CSVToDFAndDS.java
